<html>
  <head>
    <title>STEM fest 2023</title>
    <h1>
      
      <h1 style="color:white;">
      
      <center>Mental Health in Our Society</center>
    </h1>
  </head>
  
  <hr>

  
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #bbbbbb;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #bbbbbb;
}
</style>

 <h1 style="color:white;">

<table>
  <tr>
    <th><h3><p style="color:white;">background info</p></h3></th>
    <th><h3><p style="color:white;">resurces</p></h3></th>
    <th><h3><p style="color:white;">statistics</p></h3></th>
    <th><h3><p style="color:white;">solution</p></h3></th>
  </tr>
  </table>
  
  </p>
  
 <hr>
  
  
  <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 106%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  
  




























  
  
  
  <style>
body {
  background-image: url('file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/istockphoto-1357255073-612x612.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>

  
  
  
</html>